library(shiny)
library(randomForest)

# Load Data
data <- read.csv("C:/Users/schlu/OneDrive/Desktop/heart_attack.csv")
data <- na.omit(data)


# Convert YES/NO style columns consistently to Factors
data$Diabetes <- factor(data$Diabetes, levels = c(0,1))
data$Smoking <- factor(data$Smoking, levels = c(0,1))
data$Obesity <- factor(data$Obesity, levels = c(0,1))
data$Family.History <- factor(data$Family.History, levels = c(0,1))

# Gender
data$Gender <- factor(data$Gender)

# Target
data$Heart.Attack.Risk..Binary. <- as.factor(data$Heart.Attack.Risk..Binary.)

# For similarity matching (kNN-style lookup) 
similarity_vars <- c(
  "Age", "Cholesterol", "Heart.rate",
  "BMI", "Triglycerides", "Blood.sugar",
  "CK.MB", "Troponin"
)

similarity_data <- train_data[, similarity_vars]

# scale training data (IMPORTANT)
scaled_train <- scale(similarity_data)

# Train / Test Split
set.seed(123)
train_index <- sample(1:nrow(data), 0.7 * nrow(data))

train_data <- data[train_index, ]
test_data <- data[-train_index, ]

test_data$Gender <- factor(test_data$Gender, levels = levels(train_data$Gender))

# Models

log_model <- glm(
  Heart.Attack.Risk..Binary. ~ Cholesterol + Diabetes + Obesity,
  data = data,
  family = binomial
)

rf_model <- randomForest(
  Heart.Attack.Risk..Binary. ~ Age + Cholesterol + Heart.rate +
    Diabetes + Family.History + Smoking + Obesity +
    BMI + Triglycerides + Blood.sugar +
    CK.MB + Troponin + Gender,
  data = train_data,
  ntree = 500,
  importance = TRUE
)

#Convert inputs to numbers 
to_numeric <- function(x) {
  if (x == "Low") return(0.2)
  if (x == "Med") return(0.5)
  if (x == "High") return(0.8)
}

age_to_num <- function(x) {
  if (x == "Under 40") return(35)
  if (x == "40-50") return(45)
  if (x == "50-60") return(55)
  if (x == "60-70") return(65)
  if (x == "70+") return(75)
  return(50)
}

# ui - what the user sees 
# Inputs for rule-based
ui <- fluidPage(
  
  div(
    style = "background-color:#d9f2ff; padding:15px; border-radius:8px; text-align:center;",
    h2("Cardiovascular Risk Profiling Dashboard")
  ),
  
  fluidRow(
    
    column(12,
           
           h4("Patient Inputs"),
           
           fluidRow(
             
             column(2,
                    selectInput("age", "Age:",
                                c("Under 40", "40-50", "50-60", "60-70", "70+"))),
             
             column(2,
                    selectInput("gender", "Gender:", c("Female", "Male"))),
             
             column(2,
                    selectInput("smoking", "Smoking:", c("0","1"))),
             
             column(2,
                    selectInput("obesity", "Obesity:", c("0","1"))),
             
             column(2,
                    selectInput("diabetes", "Diabetes:", c("0","1"))),
             
             column(2,
                    selectInput("family_history", "Family History:", c("0","1")))
           ),
           
           fluidRow(
             column(2, selectInput("cholesterol", "Cholesterol:", c("Low", "Med", "High"))),
             column(2, selectInput("heart_rate", "Heart Rate:", c("Low", "Med", "High"))),
             column(2, selectInput("bmi", "BMI:", c("Low", "Med", "High"))),
             column(2, selectInput("triglycerides", "Triglycerides:", c("Low", "Med", "High"))),
             column(2, selectInput("blood_sugar", "Blood Sugar:", c("Low", "Med", "High"))),
             column(2, selectInput("ck_mb", "CK-MB:", c("Low", "Med", "High")))
           ),
           
           fluidRow(
             column(2, selectInput("troponin", "Troponin:", c("Low", "Med", "High")))
           )
    )
  ),
  
  hr(),
  
  # Results
  
  # Color Risk 
  fluidRow(
    column(12, align = "left",
           uiOutput("risk_score"))
  ),
  
  # Model Scores
  fluidRow(
    column(4, uiOutput("rule_score")),
    column(4, uiOutput("log_pred")),
    column(4, uiOutput("rf_pred"))
  ),
  
  # 3. Comparison Box
  fluidRow(
    column(12,
           div(style = "text-align:left; border:1px solid #ccc; padding:10px;",
               verbatimTextOutput("comparison")
           )
    )
  ),
  
  hr(),
  
  # 4. Similar Patient
  fluidRow(
    column(12,
           div(style = "text-align:left;",
               h4("Most Similar Patient"),
               textOutput("similarity_score"),
               tableOutput("closest_patient")
           )
    )
  ))

# Server - behind the scenes
server <- function(input, output) {
  
  # calculate rule-score
  score_calc <- reactive({
    
    score <- 0
    
    if (input$age %in% c("60-70","70+")) score <- score + 1
    
    score <- score + to_numeric(input$cholesterol)
    score <- score + to_numeric(input$heart_rate)
    score <- score + to_numeric(input$bmi)
    score <- score + to_numeric(input$triglycerides)
    score <- score + to_numeric(input$blood_sugar)
    
    score <- score + 2 * to_numeric(input$ck_mb)
    score <- score + 3 * to_numeric(input$troponin)
    
    score
  })
  
  # new patient input
  new_patient <- reactive({
    
    data.frame(
      Age = age_to_num(input$age),
      
      Gender = factor(input$gender, levels = levels(train_data$Gender)),
      
      Diabetes = factor(input$diabetes, levels = c("0","1")),
      Smoking = factor(input$smoking, levels = c("0","1")),
      Obesity = factor(input$obesity, levels = c("0","1")),
      Family.History = factor(input$family_history, levels = c("0","1")),
      
      Cholesterol = to_numeric(input$cholesterol),
      Heart.rate = to_numeric(input$heart_rate),
      BMI = to_numeric(input$bmi),
      Triglycerides = to_numeric(input$triglycerides),
      Blood.sugar = to_numeric(input$blood_sugar),
      
      CK.MB = to_numeric(input$ck_mb),
      Troponin = to_numeric(input$troponin)
    )
  })
  
  # Similarity Section
  similarity_vars <- c(
    "Age", "Cholesterol", "Heart.rate",
    "BMI", "Triglycerides", "Blood.sugar",
    "CK.MB", "Troponin"
  )
  
  similarity_data <- train_data[, similarity_vars]
  
  scaled_train <- scale(similarity_data)
  
  scaled_new_patient <- reactive({
    
    new <- new_patient()[, similarity_vars]
    
    scaled <- scale(
      new,
      center = attr(scaled_train, "scaled:center"),
      scale = attr(scaled_train, "scaled:scale")
    )
    
    as.numeric(scaled)
  })
  
  distances <- reactive({
    
    apply(scaled_train, 1, function(row) {
      sqrt(sum((row - scaled_new_patient())^2))
    })
  })
  
  closest_index <- reactive({
    which.min(distances())
  })
  
  closest_patient_match <- reactive({
    train_data[closest_index(), ]
  })
  
  # Outputs
  output$similarity_score <- renderText({
    paste(
      "Similarity distance:",
      round(distances()[closest_index()], 3),
      "(lower = more similar)"
    )
  })
  
  output$closest_patient <- renderTable({
    
    cp <- closest_patient_match()
    
    data.frame(
      Variable = names(cp),
      Value = as.character(cp),
      row.names = NULL
    )
  })
  
  output$risk_score <- renderUI({
    
    score <- score_calc()
    index <- score / 9
    
    color <- if (index < 0.33) {
      "green"
    } else if (index < 0.66) {
      "orange"
    } else {
      "red"
    }
    
    label <- if (index < 0.33) {
      "Low Risk"
    } else if (index < 0.66) {
      "Moderate Risk"
    } else {
      "High Risk"
    }
    
    HTML(paste0(
      "<h3 style='color:", color, "'>",
      label, " (", round(index, 3), ")</h3>"
    ))
  })
  
  output$rule_score <- renderText({
    
    score <- score_calc()
    
    paste("Rule-Based Score:", score)
  })
  
  output$log_pred <- renderText({
    prob <- predict(log_model, new_patient(), type = "response")
    paste("Logistic Regression Risk:", round(prob * 100, 1), "%")
  })
  
  output$rf_pred <- renderText({
    prob <- predict(rf_model, new_patient(), type = "prob")[,2]
    paste("Random Forest Risk:", round(prob * 100, 1), "%")
  })
  
  output$comparison <- renderText({
    
    log_prob <- predict(log_model, new_patient(), type = "response")
    rf_prob <- predict(rf_model, new_patient(), type = "prob")[,2]
    
    paste0(
      "MODEL COMPARISON\n",
      "----------------------\n",
      "Rule Score Normalized: ", round(score_calc() /9, 3), "\n",
      "Logistic: ", round(log_prob, 3), "\n",
      "Random Forest: ", round(rf_prob, 3)
    )
  })
}

shinyApp(ui, server)
